D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO.frmMainScreen.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Properties.Resources.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1.0.0.csproj.GenerateResource.cache
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1.0.0.GeneratedMSBuildEditorConfig.editorconfig
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1.0.0.AssemblyInfoInputs.cache
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1.0.0.AssemblyInfo.cs
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1.0.0.csproj.CoreCompileInputs.cache
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\bin\Debug\net8.0-windows\DVLD_PRO_1.0.0.exe
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\bin\Debug\net8.0-windows\DVLD_PRO_1.0.0.deps.json
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\bin\Debug\net8.0-windows\DVLD_PRO_1.0.0.runtimeconfig.json
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\bin\Debug\net8.0-windows\DVLD_PRO_1.0.0.dll
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\bin\Debug\net8.0-windows\DVLD_PRO_1.0.0.pdb
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1.0.0.dll
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\refint\DVLD_PRO_1.0.0.dll
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1.0.0.pdb
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1.0.0.genruntimeconfig.cache
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\ref\DVLD_PRO_1.0.0.dll
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1.0.0.csproj.AssemblyReference.cache
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO.Pepole.frmAddUpdatePerson.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\bin\Debug\net8.0-windows\DVLD_BusinessLayer.dll
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\bin\Debug\net8.0-windows\DVLD_DataLayer.dll
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\bin\Debug\net8.0-windows\DVLD_BusinessLayer.pdb
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\bin\Debug\net8.0-windows\DVLD_DataLayer.pdb
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO.D8CA014D.Up2Date
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.People.frmListPeople.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.People.ctrlPersonCard.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.People.frmShowPersonInfo.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.People.Controls.ctrlPersonCardWithFilter.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.People.frmFindPerson.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.User.ctrlUserCard.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.User.frmUserInfo.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.User.frmChangePassword.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.User.frmListUsers.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.User.frmAddUpdateUser.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Login.frmLogin.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Applications.Application_Types.frmEditApplicationType.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Applications.Application_Types.frmListApplicationTypes.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Tests.Test_Types.frmEditTestTyoe.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Tests.Test_Types.frmListTestsTypes.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Applications.Local_Driving_License.frmAddUpdateLocalDrivingLicesnseApplication.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Applications.Controls.ctrlApplicationBasicInfo.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Applications.Local_Driving_License.ctrlDrivingLicenseApplicationInfo.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Applications.Local_Driving_License.frmListLocalDrivingLicenseApplications.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Applications.Local_Driving_License.frmLocalDrivingLicenseApplicationInfo.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Tests.Test_Types.Controls.ctrlSecheduleTest.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Tests.Test_Types.frmScheduleTest.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Tests.Controls.ctrlScheduledTest.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Tests.frmListTestAppointments.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Tests.frmTakeTest.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Licenses.Local_Licenses.frmIssueDriverLicenseFirstTime.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Licenses.Controls.ctrlDriverLicenseInfo.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Licenses.Controls.ctrlDriverLicenseInfoWithFilter.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Licenses.Local_Licenses.frmShowLicenseInfo.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Applications.Renew_Local_License.frmRenewLocalDrivingLicenseApplication.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Applications.frmReplaceLostOrDamagedLicenseApplication.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Drivers.frmListDrivers.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Licenses.Controls.ctrlDriverLicenses.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Licenses.frmShowPersonLicenseHistory.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Licenses.Detain_Licenses.frmDetainLicenseApplication.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Applications.Rlease_Detained_License.frmReleaseDetainedLicenseApplication.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Applications.Rlease_Detained_License.frmListDetainedLicenses.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Applications.International_License.frmNewInternationalLicenseApplication.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Licenses.International_Licenses.frmShowInternationalLicenseInfo.resources
D:\DVLD\DVLD_PRO_1.0.0\DVLD_PRO_1.0.0\obj\Debug\net8.0-windows\DVLD_PRO_1._0._0.Licenses.International_Licenses.Controls.ctrlDriverInternationalLicenseInfo1.resources
